{
  "name": "vellum",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "npm --prefix frontend run build",
    "lint": "npm --prefix frontend run lint",
    "typecheck": "node frontend/node_modules/typescript/bin/tsc --project frontend/tsconfig.json --noEmit",
    "vercel-build": "npm --prefix frontend ci && npm --prefix frontend run build"
  }
}
